.service-section{
    padding: 4rem 2rem;
    background-color: #000000;
    text-align: center;
}

.service-section h2{
    font-size: 3rem;
    margin-bottom: 4rem;
    color: rgb(255, 255, 255); 
}

.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10rem;
    max-width: 1200px;
    margin: 0 auto;

}

.service-card {
    color: black;
    background: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .service-card:hover {
    transform: translateY(-5px);
  }

  .service-icon {
    font-size: 4.5rem;
    color: #000000;
    margin-bottom: 1rem;
  }

  .service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #000000;
  }

  .service-card p {
    color: #000000;
    line-height: 1.6;
    font-size: 1rem;
  }

  @media (max-width: 768px) {
    .services-section {
      padding: 3rem 1rem;
    }
  
    .services-section h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  
    .services-container {
      grid-template-columns: 1fr;
      max-width: 500px;
    }
  }
  
  @media (max-width: 480px) {
    .service-card {
      padding: 1.5rem;
    }
  
    .service-card h3 {
      font-size: 1.3rem;
    }
  
    .service-card p {
      font-size: 0.9rem;
    }
  }

  