@font-face {
  font-family: 'LEMONMILK-Regular';
  src: url('../../assets/fonts/LEMONMILK-Regular.otf') format('truetype');
}

.footer-container {
    margin-top: 50px;
    background-color: #000000;
    color: #fff;

  }
  
  .footer-content {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-content: space-between;
  }
  
  .footer-section {
    padding: 0 1.5rem;
  }
  
  .footer-heading {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    padding-bottom: 0.5rem;
    font-family: 'LEMONMILK-Regular';
  }
  
  .footer-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 2px;
    background-color: #fff;
  }
  
  .footer-subheading {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .footer-text {
    color: #ccc;
    margin: 0.75rem 0;
    line-height: 1.6;
  }
  
  .footer-links-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .footer-link {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
    display: block;
    padding: 0.25rem 0;
  }
  
  .footer-link:hover {
    color: #fff;
  }
  
  .social-links {
    display: flex;
    gap: 1.5rem;
    margin: 1.5rem 0;
    flex-wrap: wrap;
  }
  
  .social-icon {
    color: #ccc;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
  }
  
  .social-icon:hover {
    color: #fff;
  }
  
  .icon {
    width: 28px;
    height: 28px;
  }
  
  
  .footer-bottom {
    border-top: 1px solid #ffffff;
    margin-top: 3rem;
    padding-top: 1.5rem;
    text-align: center;
    padding-bottom: 1.5rem;
  }
  
  .copyright {
    color: #ffffff;
    font-size: 0.9rem;
    margin: 0;
  }
  
  @media (max-width: 1024px) {
    .footer-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .footer-content {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .footer-heading::after {
      left: 50%;
      transform: translateX(-50%);
    }
  
    .footer-links-grid {
      grid-template-columns: 1fr;
    }
  
    .social-links {
      justify-content: center;
    }
  
    .newsletter-input {
      flex-direction: column;
    }
  
    .newsletter-input button {
      width: 100%;
    }
  }